/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz-app",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  /**
   * Non-template configuration
   */
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "quiz.clevertrevor.dev",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "terminal-quest",
      "database_id": "9905dbd8-5e2d-4e87-aac0-d30fe5aa0a10",
      "preview_database_id": "04e5b1c3-3e5d-498e-aafa-8230c4bbdee0"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "preview": {
      "name": "quiz-app-preview",
      "workers_dev": true,
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "terminal-quest-preview",
          "database_id": "04e5b1c3-3e5d-498e-aafa-8230c4bbdee0"
        }
      ]
    }
  }
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
